<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
	<style>
	*{ margin:0; padding:0;}
	html{ width:100%; height:100%; overflow:hidden;}
	body{ width:100%; height:100%; font: 14px/1.5 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
	li{ list-style:none;}
	#main{ width:100%; height:100%; position:relative; margin:0 auto;}
	#musicHeader{ width:100%; height: 50px; background:black; position: absolute; left: 0; top: 0; color:white; text-align: center; line-height: 50px; font-size: 18px;}
	#musicHeader span{ position: absolute; left: 10px; }
	#musicLyric{ width: 100%; position: absolute; top:50px; bottom:65px; background:url(images/detailsBg.jpg); background-size: cover; color:white; overflow-y: hidden; }
	#musicLyric ul{ width:100%; text-align:center; color:white; font-size:14px; position:absolute; top:0; left:0; transition:.2s; -webkit-transition:.2s;} 
	#musicLyric li{ margin-top:15px;}
	#musicLyric li.active{ color:#00ffff;}

	#musicAudio{ width:100%; height: 65px; background:url(images/list_audioBg.png); position: absolute; left:0; bottom: 0; display: flex; }
	#musicAudio .audioPlay{ width:40px;  height:40px; background:url(images/list_audioPause.png); background-size:cover; margin:10px 20px;}
	#musicAudio .audioProgress{ height:2px; background:white; position: relative; flex:1; top:31px; margin-right: 20px;}
	#musicAudio .audioBar{ width:15px; height:15px; background:#29abe2; border-radius:50%; position:absolute; left:0; top:0; margin:-7px; }
	#musicAudio .audioNow{ width:0; height:2px; background:#29abe2; position:absolute; left:0; top:0; }
	</style>
</head>
<body>
	<div id="main">
		<div id="musicHeader">
			<span>&lt;</span>巅峰榜 · 热歌
		</div>
		<div id="musicLyric">
			<ul>
				<li>歌词测试文字</li>
                <li class="active">歌词测试文字</li>
                <li>歌词测试文字</li>
                <li>歌词测试文字</li>
			</ul>
		</div>
		<div id="musicAudio">
			<div class="audioPlay"></div>
			<div class="audioProgress">
				<div class="audioBar"></div>
				<div class="audioNow"></div>
			</div>
		</div>
	</div>
</body>
</html>